<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: My (Clojure) learning strategy</title>
    
<meta name="keywords" content="podcast,wordpress,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,functional-programming,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="In this post, I’ll discuss the general learning strategy and show an example how to apply it to Learning the Clojure programming language.">

<meta property="og:description" content="In this post, I’ll discuss the general learning strategy and show an example how to apply it to Learning the Clojure programming language.">

<meta property="og:url" content="http://curiousprogrammer.net/posts/2017-02-15-my-clojure-learning-strategy" />
<meta property="og:title" content="My (Clojure) learning strategy" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages/about">About</a>
            </li>
            
            <li >
                <a href="/pages/my-talks">My Talks</a>
            </li>
            
            <li >
                <a href="/pages/weekly-bits-pieces">Weekly Bits &amp; Pieces</a>
            </li>
            
            <li >
                <a href="/pages/clojure-tip-of-the-day-screencast">Clojure Tip of the Day Screencast</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>February 15, 2017</strong>
        
    </div>
    <h1>My (Clojure) learning strategy</h1>
</div>
<div>
    
    <div id="toc" class="toc"><div id="toctitle">Table of Contents</div><ul class="sectlevel1"><li><a href="#_the_past"><strong>The past</strong></a></li><li><a href="#_a_better_approach">A better approach</a><ul class="sectlevel2"><li><a href="#_focus_on_a_single_learning_project_at_a_time"><strong>Focus on a single learning project at a time</strong></a></li><li><a href="#_create_learning_plan"><strong>Create learning plan</strong></a></li><li><a href="#_execute_the_plan_on_a_daily_basis"><strong>Execute the plan on a daily basis</strong></a></li></ul></li><li><a href="#_example_of_10_step_learning_process"><strong>Example of <em>10-step learning process</em></strong></a><ul class="sectlevel2"><li><a href="#_step_1_get_the_big_picture_50000_ft_view"><strong>Step 1: Get the big Picture - 50,000 ft view</strong></a></li><li><a href="#_step_2_determine_the_scope_of_what_you_want_to_learn"><strong>Step 2: Determine the scope of what you want to learn</strong></a></li><li><a href="#_step_3_define_how_the_success_will_look_like"><strong>Step 3: Define how the success will look like</strong></a></li><li><a href="#_step_4_find_resources"><strong>Step 4: Find resources</strong></a></li><li><a href="#_step_5_create_a_learning_plan"><strong>Step 5: Create a learning plan</strong></a></li><li><a href="#_step_6_filter_the_resources"><strong>Step 6: Filter the resources</strong></a></li><li><a href="#_step_7_learn_enough_to_get_started"><strong>Step 7: Learn enough to get started</strong></a></li><li><a href="#_step_8_play_around"><strong>Step 8: Play around</strong></a></li><li><a href="#_step_9_learn_enough_to_do_something_useful"><strong>Step 9: Learn enough to do something useful</strong></a></li><li><a href="#_step_10_teach"><strong>Step 10: Teach</strong></a></li></ul></li><li><a href="#_6_steps"><strong>6 steps</strong></a></li><li><a href="#_final_thoughts"><strong>Final thoughts</strong></a></li></ul></div><div class="paragraph"><p><em>In this post, I’ll discuss the general learning strategy and show an example how to apply it to Learning the Clojure programming language.</em></p></div><div class="paragraph"><p><em>I was heavily inspired by <a href="https://simpleprogrammer.com/products/learn-anything/">10-step learning process from John Sonmez</a> which I first encountered in his book</em> <a href="http://amzn.to/2kJdgZ4">Soft Skills: The software developer’s life manual</a> and <em>the process outlined in the book</em> <em><a href="http://amzn.to/2kwEWPM">Novice to Expert: 6 Steps to Learn Anything, Increase Your Knowledge, and Master New Skills</a> by Steve Scott.</em></p></div><div class="sect1"><h2 id="_the_past"><strong>The past</strong></h2><div class="sectionbody"><div class="paragraph"><p>I used to approach learning new things without a strategy.</p></div><div class="paragraph"><p>When I found a cool piece of technology that I’d like to know more about, I  spent a weekend by reading about it.
I might have tried to play with some code a little, but mostly only by copying exercises from the tutorial into console/editor.
Once the weekend was over, I just ran out of time or got distracted by some other cool technology and never got to the former one again.
I might even have forgotten that I read about that thing at all.</p></div><div class="paragraph"><p>I burnt thousands of hours without actually learning too much.
I thought that I could rush through the tons of information and actually learn it.</p></div><div class="paragraph"><p>It doesn’t work that way - not for me.</p></div></div></div><div class="sect1"><h2 id="_a_better_approach">A better approach</h2><div class="sectionbody"><div class="paragraph"><p>If you really want to learn something you need consistency.
You have to accept that it will be boring.
You must prepare yourself for the hard work - there are no shortcuts.</p></div><div class="paragraph"><p>Having that said, what are my tips for learning Clojure or any other topic?</p></div><div class="sect2"><h3 id="_focus_on_a_single_learning_project_at_a_time"><strong>Focus on a single learning project at a time</strong></h3><div class="ulist"><ul><li><p>Learning new complex topic is already hard, and you’ll make it a lot harder if you try to learn many different things at once.</p></li><li><p>Especially, if you have a full-time job try to focus on a single topic.
This approach will increase your chance to finish it in a foreseeable future.</p></li><li><p>Trying to learn many new things at once will probably result in frustration, and you will end up failing at all of them.</p></li></ul></div></div><div class="sect2"><h3 id="_create_learning_plan"><strong>Create learning plan</strong></h3><div class="ulist"><ul><li><p>To succeed you need to start with a clear <strong><a href="http://topachievement.com/smart.html">S.M.A.R.T</a></strong> (Specific.
Measurable.
Achievable.
Relevant.
Time-boxed.) <strong>end goal</strong> in your mind.</p><div class="ulist"><ul><li><p>An example of a bad goal: “I want to learn Clojure and ClojureScript”</p></li><li><p>An example of a better goal: “I’ll learn enough of Clojure, ClojureScript and web development libraries so that I can build the first version of a non-trivial Clojure web application with REST API and simple UI within three months”</p><div class="ulist"><ul><li><p>Here I’m playing with an idea to create <em>My Bookshelf</em> application for simple book management (I love books).</p></li></ul></div></li></ul></div></li><li><p>Another key point to realize is that you don’t need to achieve mastery in everything you want to learn.
Try to always identify the desired level from 1-10 (1 - very basic overview;
10 - mastery).</p></li><li><p>More details later in section <em>10-step learning process</em></p></li></ul></div></div><div class="sect2"><h3 id="_execute_the_plan_on_a_daily_basis"><strong>Execute the plan on a daily basis</strong></h3><div class="ulist"><ul><li><p>A consistent, deliberate practice is essential for success</p><div class="ulist"><ul><li><p><em>Ideas are easy, Implementation is hard</em> (Guy Kawasaki: <a href="http://www.forbes.com/2004/11/04/cx_gk_1104artofthestart.html" class="bare">http://www.forbes.com/2004/11/04/cx_gk_1104artofthestart.html</a>)</p></li></ul></div></li><li><p>Reserve at least 0.5 h each day for mastering new skill</p><div class="ulist"><ul><li><p>The minimal duration can vary, but I’d rather recommend spending at least 1 hour working on your project each day</p></li></ul></div></li><li><p>Work on each step in iterations until you finish all steps - one step at a time</p></li><li><p><strong>Two tasks daily rule</strong></p><div class="ulist"><ul><li><p>one repeating task</p><div class="ulist"><ul><li><p>You can practice Clojure programming skills via <a href="http://exercism.io/">Exercism.io</a>, <a href="http://www.4clojure.com/problems">4Clojure</a>, or <a href="http://clojurekoans.com/">Clojure Koans</a>.</p></li><li><p>You can also decide to spend time by reading a relevant book and trying out the examples</p></li></ul></div></li><li><p>one task from a project list</p><div class="ulist"><ul><li><p>Pick one task from your project and try to complete it.</p></li><li><p>For example: “Create a project structure for My Bookshelf application.
Create git repository and push the skeleton.”</p></li></ul></div></li></ul></div></li><li><p>Focus on practical experience rather than just cramming a huge amount of information from books and the internet into (and out of) your head</p><div class="ulist"><ul><li><p>Create a learning project to practice everything you want to learn</p></li></ul></div></li></ul></div></div></div></div><div class="sect1"><h2 id="_example_of_10_step_learning_process"><strong>Example of <em>10-step learning process</em></strong></h2><div class="sectionbody"><div class="paragraph"><p>What follows, is my implementation of <em>10-step learning process</em> outlined in <a href="http://amzn.to/2kJdgZ4">Soft Skills: The software developer’s life manual</a> by John Sonmez.</p></div><div class="paragraph"><p>The example demonstrated here is for <em>My Bookshelf</em> Clojure web application:</p></div><div class="sect2"><h3 id="_step_1_get_the_big_picture_50000_ft_view"><strong>Step 1: Get the big Picture - 50,000 ft view</strong></h3><div class="ulist"><ul><li><p>I’ve already written some Clojure/ClojureScript code in the past and read lots of articles and <a href="http://amzn.to/2kJbsiC">Living Clojure</a> book.</p></li><li><p>Following are my observations:</p><div class="ulist"><ul><li><p>I know what I want to do: <em>Create a web application for book management.</em></p></li><li><p>I know what other options I have (<em>GoodReads, Libib</em>, etc.) but none of these options seems to be suitable for my needs.</p></li><li><p>I know a little bit of Clojure/ClojureScript so I can get started.</p></li></ul></div></li></ul></div></div><div class="sect2"><h3 id="_step_2_determine_the_scope_of_what_you_want_to_learn"><strong>Step 2: Determine the scope of what you want to learn</strong></h3><div class="ulist"><ul><li><p>I want to build a real application that I can use for my own book management.</p></li><li><p>I’ve identified various features - this will be an ongoing project.</p><div class="ulist"><ul><li><p>I even have Trello board for tasks related to this project</p></li></ul></div></li><li><p>As a first milestone, I want to implement MVP using some libraries mentioned in <a href="http://amzn.to/2lK9liF">Web Development with Clojure</a> book.</p></li><li><p>I want to embrace REPL driven development combined with TDD - I’ll write a lot of tests.</p></li></ul></div></div><div class="sect2"><h3 id="_step_3_define_how_the_success_will_look_like"><strong>Step 3: Define how the success will look like</strong></h3><div class="ulist"><ul><li><p>My Bookshelf is up and running (at least on my local computer) and I’m able to add new books to bookshelf database, update or delete existing book, list all books, show book detail.</p><div class="ulist"><ul><li><p>MUST-HAVE: basic attributes like “Title”, “Author”, “Year”, and “Status” (to distinguish books which I want to read/buy and those which I’ve already read/bought)</p></li><li><p>COULD-HAVE: further attributes can be added if useful for practical usage</p></li><li><p>NICE-TO-HAVE: the ability to search books by keywords on Amazon, show the results and be able to select the book which I want to add.</p></li></ul></div></li><li><p>Book database is persisted across different runs of the application.</p></li><li><p>There’s at least primitive UI which can show me a list of books that I’ve added.</p></li><li><p>I have an automated acceptance test checking the supported features.</p></li></ul></div></div><div class="sect2"><h3 id="_step_4_find_resources"><strong>Step 4: Find resources</strong></h3><div class="ulist"><ul><li><p><strong>Books</strong></p><div class="ulist"><ul><li><p><a href="http://amzn.to/2kJawec">Clojure applied</a></p></li><li><p><a href="http://amzn.to/2lK9liF">Web Development with Clojure, 2nd ed.</a></p></li><li><p><a href="http://amzn.to/2lPQcbe">Professional Clojure</a></p></li><li><p><a href="http://amzn.to/2kJ31nw">Learning ClojureScript</a><em>-</em> just for a reference</p></li></ul></div></li><li><p><strong>Clojure.spec</strong></p><div class="ulist"><ul><li><p><em>Probably not in the first iteration, but I definitely want to learn Clojure.spec and used it in my application</em></p></li><li><p><a href="https://www.youtube.com/watch?v=-MeOPF94LhI">Introduction to clojure.spec</a> <em>-</em> talk by Arne Brasseur on ClojureTRE 2016</p></li><li><p>Intro to clojure.spec <a href="https://lambdaisland.com/episodes/clojure-spec" class="bare">https://lambdaisland.com/episodes/clojure-spec</a></p></li><li><p>Check also: <a href="https://vimeo.com/195711510" class="bare">https://vimeo.com/195711510</a> (Rich Hickey on Clojure Spec)</p></li><li><p><em>*Stuart Halloway screencast series*</em>*:* <a href="https://www.youtube.com/playlist?list=PLZdCLR02grLrju9ntDh3RGPpWSWBvjwXg" class="bare">https://www.youtube.com/playlist?list=PLZdCLR02grLrju9ntDh3RGPpWSWBvjwXg</a></p><div class="ulist"><ul><li><p>Excellent demonstrations of spec capabilities</p></li></ul></div></li></ul></div></li><li><p><strong>re-frame tutorial</strong></p><div class="ulist"><ul><li><p><a href="https://github.com/Day8/re-frame/blob/master/README.md">re-frame README</a></p></li><li><p><a href="https://lambdaisland.com/episodes">lambda island episodes</a></p></li><li><p><a href="http://dhruvp.github.io/2015/03/07/re-frame/" class="bare">http://dhruvp.github.io/2015/03/07/re-frame/</a></p></li></ul></div></li><li><p><strong>Real-world project examples</strong></p><div class="ulist"><ul><li><p>Karel Miarka’s project: <a href="https://github.com/kajism/liskasys" class="bare">https://github.com/kajism/liskasys</a></p></li></ul></div></li><li><p>series of tutorials on ClojureScript: <a href="https://github.com/magomimmo/modern-cljs" class="bare">https://github.com/magomimmo/modern-cljs</a></p><div class="ulist"><ul><li><p>can be used for a quick check if there’s a better solution for the problems I have in the implementation of client side of my project</p></li></ul></div></li></ul></div></div><div class="sect2"><h3 id="_step_5_create_a_learning_plan"><strong>Step 5: Create a learning plan</strong></h3><div class="ulist"><ul><li><p><strong>DONE.</strong> Define learning strategy &amp; resources</p></li><li><p>Read the first parts of <a href="http://amzn.to/2kJawec">Clojure applied</a> and <a href="http://amzn.to/2lK9liF">Web Development with Clojure, 2nd ed.</a> to know how to start</p></li><li><p>Create application skeleton - client and server part -&gt; Display hello world</p></li><li><p>Create the first draft of application domain;
in-memory store</p></li><li><p>Write some tests</p></li><li><p>Primitive read-only UI showing the book list</p></li><li><p>Persist entities to survive application restart</p></li><li><p>UI for adding a new book</p></li><li><p>UI for updating &amp; deleting existing books</p></li><li><p>Redesign domain/data model based on recent experience</p><div class="ulist"><ul><li><p>Use Clojure.spec?</p></li></ul></div></li><li><p>Add possibility to store details (notes) about the book</p></li><li><p>Book tags</p></li><li><p>Add basic search</p></li><li><p>Track/watch books</p></li><li><p><strong>Iterate adding new features</strong>;
evaluating different options/libraries/frameworks</p></li></ul></div></div><div class="sect2"><h3 id="_step_6_filter_the_resources"><strong>Step 6: Filter the resources</strong></h3><div class="paragraph"><p>Most important resources from step <em>4.
Find resources</em>:</p></div><div class="ulist"><ul><li><p><a href="http://amzn.to/2kJawec">Clojure applied</a></p></li><li><p><a href="http://amzn.to/2lK9liF">Web Development with Clojure, 2nd ed</a></p></li><li><p>re-frame tutorial</p></li></ul></div></div><div class="sect2"><h3 id="_step_7_learn_enough_to_get_started"><strong>Step 7: Learn enough to get started</strong></h3><div class="paragraph"><p>One example could be <em>Reading the first chapter in <a href="http://amzn.to/2lK9liF">Web Development with Clojure, 2nd ed.</a> and then generating new project structure from leiningen template.</em></p></div></div><div class="sect2"><h3 id="_step_8_play_around"><strong>Step 8: Play around</strong></h3><div class="paragraph"><p>For example: <em>Examine the application skeleton generated in the previous step and play with the application in REPL.
Try to execute some DB queries and make sure you are familiar with each important part of the project structure.</em></p></div></div><div class="sect2"><h3 id="_step_9_learn_enough_to_do_something_useful"><strong>Step 9: Learn enough to do something useful</strong></h3><div class="paragraph"><p>The result of this step should be adding a new feature to your project, e.g.
<em>Implementation of “Add a New Book” feature.</em></p></div></div><div class="sect2"><h3 id="_step_10_teach"><strong>Step 10: Teach</strong></h3><div class="paragraph"><p>Teach what you learned to others.
This is a great way to make sure you have a solid understanding of the material you’ve learned.
The other persons can be your colleagues, friends, local meetup group, readers of your blog, or even your spouse.</p></div></div></div></div><div class="sect1"><h2 id="_6_steps"><strong>6 steps</strong></h2><div class="sectionbody"><div class="paragraph"><p>While outlining the 10-step learning process and executing it on a daily basis, it can help you to think about 6 steps which Steve Scott mentions in his book <a href="http://amzn.to/2kwEWPM">Novice to Expert: 6 Steps to Learn Anything, Increase Your Knowledge, and Master New Skills</a>.</p></div><div class="paragraph"><p>This book deserves its own blog post, so I’ll just very briefly summarize the 6 steps:</p></div><div class="ulist"><ul><li><p><strong>Identify your learning style</strong></p><div class="ulist"><ul><li><p>Different people tend to favor different learning styles - social, solitary, visual, aural, verbal, physical, logical.</p></li><li><p>Try to identify 2-3 learning styles which suit you best and embrace them.</p></li></ul></div></li><li><p><strong>Pick a skill you’d like to master</strong></p><div class="ulist"><ul><li><p>Choose a single skill - identify #1 goal you’d like to accomplish.</p></li><li><p>Focus on one skill at a time.</p></li><li><p>Pick your desired level of expertise.</p></li></ul></div></li><li><p><strong>Build the learning habit</strong></p><div class="ulist"><ul><li><p>The quickest path to skill mastery is to focus on this area completely.</p></li><li><p>Focus on daily training.</p></li><li><p>Practice just-in-time learning - research information related to the next step, ignore everything else.</p></li></ul></div></li><li><p><strong>Take actionable notes</strong></p><div class="ulist"><ul><li><p>Check out <a href="http://coe.jmu.edu/learningtoolbox/cornellnotes.html">Cornell Method</a>.
It’s a very useful way to capture, understand and review a learning material.</p></li></ul></div></li></ul></div><div class="paragraph"><p><strong>Build a project around a skill</strong><strong> In order to learn something, you need to practice it.
</strong> Create a real-world project for the skill you want to master and apply the things you’ve learned in the project.</p></div><div class="ulist"><ul><li><p><strong>Deliberate practice</strong></p><div class="ulist"><ul><li><p>Deliberate practice is the most important thing;
talent is usually of minor importance.</p></li></ul></div></li></ul></div></div></div><div class="sect1"><h2 id="_final_thoughts"><strong>Final thoughts</strong></h2><div class="sectionbody"><div class="paragraph"><p>I’ve provided you with an example how to create a learning strategy for Clojure project.
I’ll definitely write more blog posts about my <em>My Bookshelf</em> learning project in the future.</p></div><div class="paragraph"><p>For more on How to discover your learning style, Pickup the skill you’d like to master, Building the learning habit, Taking actionable notes, Building a project around a skill and Deliberate practice, you can read the <a href="http://amzn.to/2kwEWPM">Novice to Expert book</a> or just wait until I write a blog post about it :).</p></div><div class="paragraph"><p><strong>Now, go ahead and pick a new skill you’d like to learn.
Then create your learning plan and start executing it.</strong></p></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags/clojure">clojure</a>
    
    <a href="/tags/meetup">meetup</a>
    
    <a href="/tags/brno">brno</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts/2017-03-08-my-bookshelf-create-a-project-skeleton-for-clojure-web-application">&laquo; My Bookshelf: Create a Project Skeleton for Clojure Web Application</a>
        
        
        <a class="right button" href="/posts/2017-02-08-random-excepts-from-brno-clojure-meetup">Random excerpts from Brno Clojure meetup &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
