<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: My Bookshelf: Create a Project Skeleton for Clojure Web Application</title>
    
<meta name="keywords" content="podcast,wordpress,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,functional-programming,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="In the last post, I discussed my Clojure learning strategy in general and introduced my new hobby project My Bookshelf.">

<meta property="og:description" content="In the last post, I discussed my Clojure learning strategy in general and introduced my new hobby project My Bookshelf.">

<meta property="og:url" content="http://curiousprogrammer.net/posts/2017-03-08-my-bookshelf-create-a-project-skeleton-for-clojure-web-application" />
<meta property="og:title" content="My Bookshelf: Create a Project Skeleton for Clojure Web Application" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages/about">About</a>
            </li>
            
            <li >
                <a href="/pages/my-talks">My Talks</a>
            </li>
            
            <li >
                <a href="/pages/weekly-bits-pieces">Weekly Bits &amp; Pieces</a>
            </li>
            
            <li >
                <a href="/pages/clojure-tip-of-the-day-screencast">Clojure Tip of the Day Screencast</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>March 8, 2017</strong>
        
    </div>
    <h1>My Bookshelf: Create a Project Skeleton for Clojure Web Application</h1>
</div>
<div>
    
    <div id="toc" class="toc"><div id="toctitle">Table of Contents</div><ul class="sectlevel1"><li><a href="#_getting_started">Getting Started</a><ul class="sectlevel2"><li><a href="#_tools">Tools</a></li></ul></li><li><a href="#_generate_a_project_skeleton">Generate a Project Skeleton</a></li><li><a href="#_set_up_a_database">Set Up a Database</a></li><li><a href="#_run_the_application">Run the Application</a><ul class="sectlevel2"><li><a href="#_configure_a_different_port_for_a_web_application">Configure a Different Port For a Web Application</a></li><li><a href="#_add_a_simple_welcome_page">Add a Simple Welcome page</a></li></ul></li><li><a href="#_conclusion">Conclusion</a><ul class="sectlevel2"><li><a href="#_source_code">Source code</a></li></ul></li></ul></div><div class="paragraph"><p><em>In the <a href="https://curiousprogrammer.net/2017/02/15/my-clojure-learning-strategy/">last post</a>, I discussed my Clojure learning strategy in general and introduced my new hobby project My Bookshelf.</em></p></div><div class="paragraph"><p><em>This is the very first post in the My Bookshelf series in which I’ll describe how to create a skeleton of a simple Clojure web application based on <a href="http://www.luminusweb.net/">Luminus template</a>.</em></p></div><div class="sect1"><h2 id="_getting_started">Getting Started</h2><div class="sectionbody"><div class="paragraph"><p>When I presented <a href="https://curiousprogrammer.net/2017/02/15/my-clojure-learning-strategy/">My Clojure Learning Strategy</a>, I mentioned the importance of practical experience and learning just enough to get started.
This is exactly what <a href="https://curiousprogrammer.net/2017/02/15/my-clojure-learning-strategy/#step7">Step 7 of 10-step learning process is about</a>.</p></div><div class="paragraph"><p>As a preparation, I read the first chapter in <a href="http://amzn.to/2lK9liF">Web Development with Clojure, 2nd ed.</a> This was more than enough to get ready for creating a new project for <em>My Bookshelf.</em></p></div><div class="sect2"><h3 id="_tools">Tools</h3><div class="paragraph"><p>To be able to generate the project skeleton with Luminus template you need Java JDK and <a href="https://leiningen.org/">Leiningen</a>.</p></div><div class="paragraph"><p>I installed <a href="https://github.com/technomancy/leiningen/wiki/Packaging">Leiningen via brew</a>:</p></div><div class="paragraph"><p><code>brew install leiningen</code></p></div><div class="paragraph"><p>You’ll also need to install a database of your choice.
I chose PostgreSQL:</p></div><div class="listingblock"><div class="content"><pre># install PostgreSQL
brew install postgresql

# Run PostgreSQL as a service whenever the computer is started.
brew services start postgresql</pre></div></div><div class="paragraph"><p>After that, you’re ready to go.</p></div></div></div></div><div class="sect1"><h2 id="_generate_a_project_skeleton">Generate a Project Skeleton</h2><div class="sectionbody"><div class="paragraph"><p>Luminus is a <a href="https://github.com/luminus-framework/luminus-template">handy template</a> providing an opinionated selection of high-quality Clojure libraries.
It’s really useful for beginners.
It’ll save you plenty of time and a terrible headache which you’d get trying to explore all available Clojure web development libraries.</p></div><div class="paragraph"><p>Having that said, it’s trivial to create a new project:</p></div><div class="paragraph"><p><code>lein new luminus my-bookshelf +postgres</code></p></div><div class="paragraph"><p>We’ve just generated simple web app using the <em>+postgres</em> switch which instructs Luminus to add PostgreSQL dependencies and generate <em>db.core</em> namespace.</p></div><div class="paragraph"><p>You can, of course, select another database if you want.
You’ll find the list of many possible options in <a href="http://www.luminusweb.net/docs/profiles.md"><em>Application Profiles</em> documentation</a><em>.</em></p></div></div></div><div class="sect1"><h2 id="_set_up_a_database">Set Up a Database</h2><div class="sectionbody"><div class="paragraph"><p>To be able to connect to the database you need to perform an initial setup:</p></div><div class="ulist"><ul><li><p>create a database user for your application</p></li><li><p>create a database itself</p></li></ul></div><div class="paragraph"><p>Both these steps are trivial with PostgreSQL.
Run following commands in a shell:</p></div><div class="listingblock"><div class="content"><pre># creates a new user 'bookworm' which will be used by our application to connect to the DB
createuser --createdb bookworm</pre></div></div><div class="listingblock"><div class="content"><pre># create 2 databases - one for development, another one for testing
createdb -O bookworm my_bookshelf_dev createdb -O bookworm my_bookshelf_test</pre></div></div><h3 id="_db_config" class="discrete">DB config</h3><div class="paragraph"><p>Database connection info is stored in <em>profiles.clj</em> in project root directory.
This file is automatically generated by luminus template and contains database url for dev and test profiles:</p></div><div class="paragraph"><p>{:profiles/dev  {:env {:database-url "jdbc:postgresql://localhost/my_bookshelf_dev?user=bookworm&amp;password=password"}}  :profiles/test {:env {:database-url "jdbc:postgresql://localhost/my_bookshelf_test?user=bookworm&amp;password=password"}}}</p></div><div class="paragraph"><p>The database url can always be overriden via <em>DATABASE_URL</em> environment variable.</p></div><h3 id="_migrate_the_database" class="discrete">Migrate the Database</h3><div class="paragraph"><p>Luminus uses <a href="https://github.com/yogthos/migratus">Migratus</a> library for handling database migrations.</p></div><div class="paragraph"><p>To migrate the database just run the following command:</p></div><div class="paragraph"><p>lein migratus migrate</p></div><div class="paragraph"><p>Migratus will scan the <em>resources/migrations</em> directory and look for the <em>.sql</em> files which have to follow naming convention <code>^(\d+)-([^\.]+)\.(up|down)\.sql</code></p></div><div class="paragraph"><p>In our case, it’ll find the <em>20170218124009-add-books-table.up.sql</em> file and execute the SQL found there:</p></div><div class="paragraph"><p>CREATE TABLE books (id VARCHAR(20) PRIMARY KEY,  title VARCHAR(30),  author VARCHAR(60),  issued DATE,  status VARCHAR(30));</p></div><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">
If you leave the password in <em>profiles.clj</em> blank (<em>"_jdbc</em>:<em>postgresql</em>://localhost/my_bookshelf_dev?user=bookworm&amp;password=password"_) you’ll get an obscure error when trying to migrate the database:
</td></tr></table></div><div class="paragraph"><p>2017-03-07 09:37:12,682 [main] ERROR migratus.database - Error creating DB connection for postgresql://localhost/my_bookshelf_dev?user=bookworm&amp;password= java.lang.IllegalArgumentException: Vector arg to map conj must be a pair         at clojure.lang.ATransientMap.conj(ATransientMap.java:37) ~[clojure-1.8.0.jar:na] …​
at clojure.java.jdbc$parse_properties_uri.invokeStatic(jdbc.clj:178) ~[na:na] …​
at migratus.database.Database.connect(database.clj:338) [na:na] …​
2017-03-07 09:37:12,683 [main] INFO  migratus.core - Ending migrations Exception in thread "main" java.lang.NullPointerException, compiling:(/private/var/folders/hn/tgwyrdmj1tb5pmmbdkd1g_qc0000gn/T/form-init7084456921097733207.clj:1:125) …​
Caused by: java.lang.NullPointerException         at migratus.database$connect_STAR_.invokeStatic(database.clj:223)         at migratus.database$connect_STAR_.invoke(database.clj:217)         at migratus.database.Database.connect(database.clj:338)         …​</p></div><div class="paragraph"><p>So make sure that some password is set.</p></div></div></div><div class="sect1"><h2 id="_run_the_application">Run the Application</h2><div class="sectionbody"><div class="paragraph"><p>Now we are ready to run our application skeleton.
Go to the terminal and execute lein run.</p></div><div class="paragraph"><p>This will compile the application and start an embedded web server listening on port 3000.</p></div><div class="sect2"><h3 id="_configure_a_different_port_for_a_web_application">Configure a Different Port For a Web Application</h3><div class="paragraph"><p>Since many Clojure web applications use port 3000 by default, it can be useful to change the port to another one if you want to avoid conflicts.</p></div><div class="paragraph"><p>For instance, I use the port 3003.
You can change this setting in <a href="https://github.com/jumarko/my-bookshelf/blob/01-skeleton/env/dev/resources/config.edn#L2"><em>config.edn</em> file</a>.</p></div></div><div class="sect2"><h3 id="_add_a_simple_welcome_page">Add a Simple Welcome page</h3><div class="paragraph"><p>As a first step, we just want to modify the main page to show a title of our shiny new web application.</p></div><div class="paragraph"><p>To make it easy, we’ll use <em><a href="http://www.luminusweb.net/docs/html_templating.md#html_templating_using_hiccup">Hiccup</a></em> to generate HTML on a server:</p></div><div class="paragraph"><p>(defn render-home [books]   (hiccup.core/html     [:body [:h1 "My Bookshelf"]]))</p></div><div class="paragraph"><p>Notice, that we ignore the input argument <em>books</em> for now.
We just want to show a static text.</p></div><div class="paragraph"><p>Now run the application (if you haven’t run it already) and open the main page in a browser:</p></div><div class="imageblock"><div class="content"><img src="images/my-bookshelf-01-300x99.png" alt="my bookshelf 01 300x99" /></div></div></div></div></div><div class="sect1"><h2 id="_conclusion">Conclusion</h2><div class="sectionbody"><div class="paragraph"><p>That’s it!</p></div><div class="paragraph"><p>We managed to generate a skeleton for a new Clojure web application, set up a PostgreSQL database and display our first primitive HTML page rendered by <em>Hiccup.</em></p></div><div class="paragraph"><p>In the next post, we’ll add a basic functionality like showing the list of books to the user.</p></div><div class="sect2"><h3 id="_source_code">Source code</h3><div class="paragraph"><p>You can find complete source code for <em>My Bookshelf</em> <a href="https://github.com/jumarko/my-bookshelf">in master branch</a>.
Beware that this is the latest version and it might be confusing to use it while reading this article.</p></div><div class="paragraph"><p>The version corresponding to this post is tagged (git tag) as <a href="https://github.com/jumarko/my-bookshelf/tree/01-skeleton"><em>01-skeleton</em></a> and you can find it in <a href="https://github.com/jumarko/my-bookshelf/releases/tag/01-skeleton">Releases tab on GitHub</a>.</p></div></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags/learning">learning</a>
    
    <a href="/tags/clojure">clojure</a>
    
    <a href="/tags/my-bookshelf">my-bookshelf</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts/2017-03-21-whats-the-best-clojure-ide">&laquo; What&#39;s the Best Clojure IDE?</a>
        
        
        <a class="right button" href="/posts/2017-02-15-my-clojure-learning-strategy">My (Clojure) learning strategy &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
