<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: Random excerpts from Brno Clojure meetup</title>
    
<meta name="keywords" content="podcast,wordpress,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,functional-programming,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="Meetup notesLast week, I was quite happy to attend (:brno Clojure) meetup.
There were only five people including me.
Nevertheless, we had a great time and covered a lot of topics.
There was no main theme, just live free and spontaneous discussion about our experience with Clojure.
We discussed following topics:server-side template ducteasy-to-use template for getting started with Clojure web applicationshow is it different from chestnut?liskasysKarel Miarka’s own projectUses DatomicEmacs/Spacemacs vs.
CursiveSpacemacs has lots of preconfigured plugins =&gt; easier to use than plain EmacsKorma SQLmacro magicconsider using something else (Honey SQL, plain clojure.java.jdbc, …​)Check https://yogthos.net/posts/2016-02-22-LuminusEmbracingHugSQL.html“Specs” for re-frame application state dbIt can be better to not enforce using spec for app-db because the additional value is not so high and it can lead to tedious updates of spec whenever you add something to app-dbUsefulness of namespaced keywordsavoid conflicts: same keywords in different namespacesPitfalls of debugging CLJSunclear error messageshard to find root causeLogginglog whole Clojure data structure instead of standard log lines?you can then process logs with clojure (search, filter, …​)Using Ansible for automatic deploymentComponent reloaded workflowfigwheel-like experience on backendFigwheelre-load on save vs.
reload explicitly (triggered by keyboard shortcut)explicit reload gives us a better controlIdeas for next meetupsApplications / System showcasesdemonstrate the apps we are working ondiscussion, best practicesCoding dojo - we can work together on 4clojure problems or similarInvite Pavel Tisnovsky to Brno Clojure meetupI’m really looking forward to the next Brno Clojure meetup.I’d be love to see more people there as well.">

<meta property="og:description" content="Meetup notesLast week, I was quite happy to attend (:brno Clojure) meetup.
There were only five people including me.
Nevertheless, we had a great time and covered a lot of topics.
There was no main theme, just live free and spontaneous discussion about our experience with Clojure.
We discussed following topics:server-side template ducteasy-to-use template for getting started with Clojure web applicationshow is it different from chestnut?liskasysKarel Miarka’s own projectUses DatomicEmacs/Spacemacs vs.
CursiveSpacemacs has lots of preconfigured plugins =&gt; easier to use than plain EmacsKorma SQLmacro magicconsider using something else (Honey SQL, plain clojure.java.jdbc, …​)Check https://yogthos.net/posts/2016-02-22-LuminusEmbracingHugSQL.html“Specs” for re-frame application state dbIt can be better to not enforce using spec for app-db because the additional value is not so high and it can lead to tedious updates of spec whenever you add something to app-dbUsefulness of namespaced keywordsavoid conflicts: same keywords in different namespacesPitfalls of debugging CLJSunclear error messageshard to find root causeLogginglog whole Clojure data structure instead of standard log lines?you can then process logs with clojure (search, filter, …​)Using Ansible for automatic deploymentComponent reloaded workflowfigwheel-like experience on backendFigwheelre-load on save vs.
reload explicitly (triggered by keyboard shortcut)explicit reload gives us a better controlIdeas for next meetupsApplications / System showcasesdemonstrate the apps we are working ondiscussion, best practicesCoding dojo - we can work together on 4clojure problems or similarInvite Pavel Tisnovsky to Brno Clojure meetupI’m really looking forward to the next Brno Clojure meetup.I’d be love to see more people there as well.">

<meta property="og:url" content="http://curiousprogrammer.net/posts/2017-02-08-random-excepts-from-brno-clojure-meetup" />
<meta property="og:title" content="Random excerpts from Brno Clojure meetup" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages/about">About</a>
            </li>
            
            <li >
                <a href="/pages/my-talks">My Talks</a>
            </li>
            
            <li >
                <a href="/pages/weekly-bits-pieces">Weekly Bits &amp; Pieces</a>
            </li>
            
            <li >
                <a href="/pages/clojure-tip-of-the-day-screencast">Clojure Tip of the Day Screencast</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>February 8, 2017</strong>
        
    </div>
    <h1>Random excerpts from Brno Clojure meetup</h1>
</div>
<div>
    
    <div id="toc" class="toc"><div id="toctitle">Table of Contents</div><ul class="sectlevel1"><li><a href="#_meetup_notes">Meetup notes</a></li></ul></div><div class="sect1"><h2 id="_meetup_notes">Meetup notes</h2><div class="sectionbody"><div class="paragraph"><p>Last week, I was quite happy to attend <a href="https://www.meetup.com/brno-clojure/events/236693370/"><em>(:brno Clojure)</em> meetup</a>.
There were only five people including me.
Nevertheless, we had a great time and covered a lot of topics.
There was no main theme, just live free and spontaneous discussion about our experience with Clojure.
We discussed following topics:</p></div><div class="ulist"><ul><li><p>server-side template <a href="https://github.com/duct-framework/duct">duct</a></p><div class="ulist"><ul><li><p>easy-to-use template for getting started with Clojure web applications</p></li><li><p>how is it different from <a href="https://github.com/plexus/chestnut">chestnut</a>?</p></li></ul></div></li><li><p><a href="https://github.com/kajism/liskasys">liskasys</a></p><div class="ulist"><ul><li><p>Karel Miarka’s own project</p></li><li><p>Uses Datomic</p></li></ul></div></li><li><p>Emacs/Spacemacs vs.
Cursive</p><div class="ulist"><ul><li><p>Spacemacs has lots of preconfigured plugins =&gt; easier to use than plain Emacs</p></li></ul></div></li><li><p>Korma SQL</p><div class="ulist"><ul><li><p>macro magic</p></li><li><p>consider using something else (Honey SQL, plain clojure.java.jdbc, …​)</p></li><li><p>Check <a href="https://yogthos.net/posts/2016-02-22-LuminusEmbracingHugSQL.html" class="bare">https://yogthos.net/posts/2016-02-22-LuminusEmbracingHugSQL.html</a></p></li></ul></div></li><li><p>“Specs” for re-frame <em>application state db</em></p><div class="ulist"><ul><li><p>It can be better to not enforce using spec for <em>app-db</em> because the additional value is not so high and it can lead to tedious updates of spec whenever you add something to <em>app-db</em></p></li></ul></div></li><li><p>Usefulness of namespaced keywords</p><div class="ulist"><ul><li><p>avoid conflicts: same keywords in different namespaces</p></li></ul></div></li><li><p>Pitfalls of debugging CLJS</p><div class="ulist"><ul><li><p>unclear error messages</p><div class="ulist"><ul><li><p>hard to find root cause</p></li></ul></div></li></ul></div></li><li><p>Logging</p><div class="ulist"><ul><li><p>log whole Clojure data structure instead of standard log lines?</p></li><li><p>you can then process logs with clojure (search, filter, …​)</p></li></ul></div></li><li><p>Using Ansible for automatic deployment</p></li><li><p><a href="http://thinkrelevance.com/blog/2013/06/04/clojure-workflow-reloaded">Component reloaded workflow</a></p><div class="ulist"><ul><li><p>figwheel-like experience on backend</p></li></ul></div></li><li><p>Figwheel</p><div class="ulist"><ul><li><p>re-load on save vs.
reload explicitly (triggered by keyboard shortcut)</p></li><li><p>explicit reload gives us a better control</p></li></ul></div></li><li><p><strong>Ideas for next meetups</strong></p><div class="ulist"><ul><li><p>Applications / System showcases</p><div class="ulist"><ul><li><p>demonstrate the apps we are working on</p></li><li><p>discussion, best practices</p></li></ul></div></li><li><p>Coding dojo - we can work together on 4clojure problems or similar</p></li><li><p>Invite <a href="https://www.linkedin.com/in/paveltisnovsky/">Pavel Tisnovsky</a> to Brno Clojure meetup</p></li></ul></div></li></ul></div><div class="paragraph"><p>I’m really looking forward to the next Brno Clojure meetup.</p></div><div class="paragraph"><p>I’d be love to see more people there as well.</p></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags/clojure">clojure</a>
    
    <a href="/tags/meetup">meetup</a>
    
    <a href="/tags/brno">brno</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts/2017-02-15-my-clojure-learning-strategy">&laquo; My (Clojure) learning strategy</a>
        
        
        <a class="right button" href="/posts/2017-01-31-why-do-i-want-to-learn-clojure-and-why-you-should-too">Why do I want to learn Clojure and why you should too &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
