<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: Busy (Clojure) Developer Guide to Podcasts</title>
    
<meta name="keywords" content="podcast,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,functional-programming,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="In this post, I’ll share with you the list of my favorite podcasts.
Some of them are focusing on Clojure, but others are more general.
This is just a very brief summary.
In the future, I’d like to write more posts highlighting my favorite episodes.In the fast-pacing technology world, it’s very hard to stay up to date and very easy to get overwhelmed with the number of new articles, blog posts, conference talks, frameworks.
A podcast is an attractive medium and can be a great supplement to other learning resources.">

<meta property="og:description" content="In this post, I’ll share with you the list of my favorite podcasts.
Some of them are focusing on Clojure, but others are more general.
This is just a very brief summary.
In the future, I’d like to write more posts highlighting my favorite episodes.In the fast-pacing technology world, it’s very hard to stay up to date and very easy to get overwhelmed with the number of new articles, blog posts, conference talks, frameworks.
A podcast is an attractive medium and can be a great supplement to other learning resources.">

<meta property="og:url" content="http://curiousprogrammer.net/posts/2017-09-18-busy-clojure-developer-guide-to-podcasts" />
<meta property="og:title" content="Busy (Clojure) Developer Guide to Podcasts" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages/adoc-page">Adoc Page</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>September 18, 2017</strong>
        
    </div>
    <h1>Busy (Clojure) Developer Guide to Podcasts</h1>
</div>
<div>
    <ul class="toc"><li><a href="#_1_cognicast">1. Cognicast</a></li><li><a href="#_2_software_engineering_radio">2. Software Engineering Radio</a></li><li><a href="#_3_defn_audio">3. Defn.audio</a></li><li><a href="#_4_functional_geekery">4. Functional Geekery</a></li><li><a href="#_5_case_conversations_about_software_engineering">5. CaSE: Conversations about Software Engineering</a></li><li><a href="#_how_to_stay_up_to_date">How to stay up to date</a></li><li><a href="#_call_for_action">Call for Action</a></li><li><a href="#_future_posts_podcasts_summaries">Future Posts: Podcasts Summaries</a></li></ul>
    <div class="paragraph"><p><em>In this post, I’ll share with you the list of my favorite podcasts.
Some of them are focusing on Clojure, but others are more general.
This is just a very brief summary.
In the future, I’d like to write more posts highlighting my favorite episodes.</em></p></div><div class="paragraph"><p>In the fast-pacing technology world, it’s very hard to stay up to date and very easy to get overwhelmed with the number of new articles, blog posts, conference talks, frameworks.
A podcast is an attractive medium and can be a great supplement to other learning resources.</p></div><div class="paragraph"><p>What follows is the list of the podcasts I listen to on a regular basis.</p></div><div class="sect1"><h2 id="_1_cognicast">1. Cognicast</h2><div class="sectionbody"><div class="paragraph"><p>This is my favorite (mostly) Clojure podcast by Cognitect, and it should be on the radar of every serious Clojure developer.</p></div><div class="paragraph"><p>It’s maintained by authors of Clojure.
The quality of episodes stays high, and they are rich sources of information.</p></div><div class="paragraph"><p>In the past, it was hosted by <a href="https://twitter.com/craigandera">Craig Andera</a>.
Since Craig left Cognitect, the podcast has gotten three new hosts: <a href="https://twitter.com/timbaldridge">Timothy Baldridge</a>, <a href="https://twitter.com/gigasquid">Carin Meier</a>, and <a href="https://twitter.com/stuartsierra">Stuart Sierra</a>.</p></div><div class="paragraph"><p>They cover a variety of topics, and the podcast has an unusual format:</p></div><div class="ulist"><ul><li><p>They always start by asking a guest to share an interesting experience of art whatever it means to the guest.</p></li><li><p>They always end by asking a guest to share a piece of advice</p></li></ul></div><div class="paragraph"><p>You can find the list of all episodes with show notes and full transcription (starting with episode 94) at <a href="http://blog.cognitect.com/cognicast/" class="bare">http://blog.cognitect.com/cognicast/</a>.</p></div></div></div><div class="sect1"><h2 id="_2_software_engineering_radio">2. Software Engineering Radio</h2><div class="sectionbody"><div class="paragraph"><p>This is my favorite general SW engineering podcast.</p></div><div class="paragraph"><p>It covers lots of topics, and unlike <a href="https://softwareengineeringdaily.com/">Software Engineering Daily</a> comes with new episodes at a reasonable pace (every two weeks or so).
The topics include software development, testing, social aspects like communication and leading teams, distributed systems, performance, clean code, and more.</p></div><div class="paragraph"><p>There are even some episodes covering Clojure, e.g.
<a href="http://www.se-radio.net/2016/05/se-radio-episode-257-michael-nygard-on-clojure-in-practice/">Episode 257: Michael Nygard on Clojure in Practice</a> or <a href="http://www.se-radio.net/2010/03/episode-158-rich-hickey-on-clojure/">Episode 158: Rich Hickey on Clojure</a>.</p></div><div class="paragraph"><p>You can find the list of episodes with brief summaries at <a href="http://www.se-radio.net/" class="bare">http://www.se-radio.net/</a>.</p></div></div></div><div class="sect1"><h2 id="_3_defn_audio">3. Defn.audio</h2><div class="sectionbody"><div class="paragraph"><p>This is an alternative and fun Clojure-only podcast hosted by Vijay Kiran and Ray McDermot from Holland and Belgium.
Unlike most of other podcasts, it has two hosts, and there’s a ton of humor in each episode :).</p></div><div class="paragraph"><p>They interview very interesting people from Clojure community: the list of former hosts include <a href="https://defn.audio/2016/10/06/episode-11-alex-miller/">Alex Miller</a>, <a href="https://defn.audio/2017/05/11/episode-21-james-reeves-aka-weavejester/">James Reeves</a>, and <a href="https://defn.audio/2017/06/26/episode-23-the-right-honourable-mr-stuart-halloway-aka-stuarthalloway/">Stuart Halloway</a>.</p></div><div class="paragraph"><p>Again, the list of all episodes with short summaries is available online at <a href="https://defn.audio/" class="bare">https://defn.audio/</a>.</p></div></div></div><div class="sect1"><h2 id="_4_functional_geekery">4. Functional Geekery</h2><div class="sectionbody"><div class="paragraph"><p>Unlike Cognicast or Defn Podcast, this podcast doesn’t focus on any particular programming language.
Its topic is functional programming in general, and it’s a good supplement to Clojure centric podcasts.</p></div><div class="paragraph"><p>The podcast’s host <a href="https://www.proctor-it.com/">Proctor</a> asks very interesting questions and people like this podcast quite a lot.</p></div><div class="paragraph"><p>Usually, there’s a comprehensive list of links for each episode at <a href="https://www.functionalgeekery.com/" class="bare">https://www.functionalgeekery.com/</a>.</p></div></div></div><div class="sect1"><h2 id="_5_case_conversations_about_software_engineering">5. CaSE: Conversations about Software Engineering</h2><div class="sectionbody"><div class="paragraph"><p>I discovered this podcast only recently, after attending EuroClojure 2017 when they recorded the <a href="http://www.case-podcast.org/8-clojure-with-alex-miller">episode with Alex Miller</a>.
They cover a full range of topics including Software architecture, Microservices, or Legacy Software.</p></div><div class="paragraph"><p><a href="http://www.case-podcast.org/">There are only ten episodes so far</a>, so now it’s a good time to start listening and catch up on previous episodes.</p></div></div></div><div class="sect1"><h2 id="_how_to_stay_up_to_date">How to stay up to date</h2><div class="sectionbody"><div class="paragraph"><p>Usually, I listen to podcasts during the morning walk with my dog.
That means I can finish three podcasts a week on average.
Alternating between mostly Clojure (Cognicast and Defn) and more general (Software Engineering Radio, CaSE, and Functional Geekery) gives me a wide variety of topics and broadens my horizons.</p></div><div class="paragraph"><p>If you’re just starting with podcasts, I suggest picking only one or two.
As you already know, I recommend the combo <em>Cognicast + Software Engineering Radio</em>.</p></div></div></div><div class="sect1"><h2 id="_call_for_action">Call for Action</h2><div class="sectionbody"><div class="paragraph"><p>Now it’s your turn.
Take your time to pick a favorite podcast or two and start listening tomorrow!</p></div></div></div><div class="sect1"><h2 id="_future_posts_podcasts_summaries">Future Posts: Podcasts Summaries</h2><div class="sectionbody"><div class="paragraph"><p>In the future posts, I’d like to write the reviews of the podcasts' episodes that I liked with brief notes for each episode.</p></div><div class="paragraph"><p>Stay tuned!</p></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags/podcast">podcast</a>
    
    <a href="/tags/learning">learning</a>
    
    <a href="/tags/clojure">clojure</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts/2017-11-01-functional-programming-brno-meetup-clojure">&laquo; Functional Programming Brno Meetup: Clojure</a>
        
        
        <a class="right button" href="/posts/2017-05-12-clojure-development-workflow-with-spacemacs-and-cider">Clojure Development Workflow with Spacemacs and CIDER &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
