<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: Defn Podcast Episode 30 – Bruce Hauman</title>
    
<meta name="keywords" content="podcast,wordpress,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,functional-programming,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="This is a summary of the defn podcast interview with Bruce Hauman.">

<meta property="og:description" content="This is a summary of the defn podcast interview with Bruce Hauman.">

<meta property="og:url" content="http://curiousprogrammer.net/posts/2018-02-15-defn-podcast-episode-30-bruce-hauman" />
<meta property="og:title" content="Defn Podcast Episode 30 – Bruce Hauman" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages/about">About</a>
            </li>
            
            <li >
                <a href="/pages/my-talks">My Talks</a>
            </li>
            
            <li >
                <a href="/pages/weekly-bits-pieces">Weekly Bits &amp; Pieces</a>
            </li>
            
            <li >
                <a href="/pages/clojure-tip-of-the-day-screencast">Clojure Tip of the Day Screencast</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>February 15, 2018</strong>
        
    </div>
    <h1>Defn Podcast Episode 30 – Bruce Hauman</h1>
</div>
<div>
    
    <div id="toc" class="toc"><div id="toctitle">Table of Contents</div><ul class="sectlevel1"><li><a href="#_summary"><strong>Summary</strong></a></li></ul></div><div class="paragraph"><p><em>This is a summary of the defn podcast interview with Bruce Hauman.</em></p></div><div class="paragraph"><p>Once again, it’s been a <a href="https://defn.audio/episodes/2018/02/10/bruce-hauman.html">great and long episode</a> where Ray and Vijay talked to <a href="https://github.com/bhauman">Bruce Hauman</a>.
You’ll find my notes below.</p></div><div class="paragraph"><p>These are my notes to help me quickly review the key information.
I might have misinterpreted something.
I encourage you to listen to the <a href="https://defn.audio/episodes/2018/02/10/bruce-hauman.html">full episode</a>.</p></div><div class="sect1"><h2 id="_summary"><strong>Summary</strong></h2><div class="sectionbody"><div class="ulist"><ul><li><p>Name <em>Hauman</em> has German origin.</p></li><li><p><strong>How he got to Clojure and Figwheel</strong></p><div class="ulist"><ul><li><p>He likes languages, parsing et al.</p></li><li><p>He has always had a passion for LISP - he was LISPer for a long time (since college).</p></li><li><p>In the real world, you work with Ruby, PHP, Java, etc.</p><div class="ulist"><ul><li><p>As a result, he got sick and started to play with ClojureScript - there were quite a few rough edges and thus he created <a href="https://github.com/bhauman/lein-figwheel">Figwheel</a>.</p></li></ul></div></li><li><p>Now Bruce lives in a typical apartment in Montreal.</p><div class="ulist"><ul><li><p>See his talk <a href="https://youtu.be/j-kj2qwJa_E?t=557">Developing ClojureScript With Figwheel</a> with the picture of his former "plastic bubble" house :).</p></li></ul></div></li><li><p>ClojureScript doesn’t "encapsulate" functions and modules.</p><div class="ulist"><ul><li><p>You can just load the file, and all your definitions are reloaded =&gt; very easy.</p></li><li><p>If you want to do stateful stuff like <a href="https://threejs.org/" class="bare">https://threejs.org/</a> it becomes problematic =&gt; you can turn auto-loading on and off with Figwheel.</p></li></ul></div></li><li><p>Using Figwheel with Node.js is different.</p><div class="ulist"><ul><li><p>You have no display and feedback is less visible.</p></li></ul></div></li></ul></div></li><li><p>Joke: <em>he’s not a real programmer, he just build cool demos that make people think.</em></p><div class="ulist"><ul><li><p>Figwheel is quite complicated real application written in Clojure.</p></li></ul></div></li><li><p>He recently built some application with Clojure and Ethereum - that was a really cool experience.</p></li><li><p><strong>Clojure as a strange maximum</strong></p><div class="ulist"><ul><li><p>He doesn’t see himself gravitating to other languages (although he loves languages a lot).</p></li><li><p>In terms of getting things done, he sees little benefits in using other languages.</p></li></ul></div></li><li><p><strong>Static types</strong></p><div class="ulist"><ul><li><p>The static guys are overblowing guarantee they’re getting from types - in real-world complex systems with lots of state (think "Microservices") the benefits are diminished.</p></li><li><p>In Clojure we are very productive - look at <a href="https://github.com/bhauman/advent-of-clojure">Advent of Code</a> and compare Clojure solutions to other languages.</p></li><li><p>Ray: certain types of functions would benefit from types but exploring external resources and APIs/data is much easier without types ceremony.</p></li><li><p>Racket, gradual typing, etc.
(Vijay asked Bruce what he thinks about that and what’s his experience)</p><div class="ulist"><ul><li><p>Paying upfront cost with types doesn’t make much sense to him because so much programming is about exploration - Bruce prefers to have the flexibility to explore.</p></li></ul></div></li></ul></div></li><li><p><strong>Building new Clojure/ClojureScript app</strong> - what are his libraries/tools of choice?</p><div class="ulist"><ul><li><p>Pick as few libraries as possible.</p></li><li><p>He (always) uses React for frontend applications.</p></li><li><p>He prefers Om style - passing state explicitly to downstream components instead of referencing global state.</p><div class="ulist"><ul><li><p>But he didn’t do much ClojureScript development in the last year or so (e.g. re-frame got a lot better)</p></li></ul></div></li><li><p>In lots of applications, you don’t need to make decisions about <em>REST</em> and <em>GraphQL</em> until you reach a certain size.</p><div class="ulist"><ul><li><p>just pushing JSON data through APIs</p></li><li><p>If you know exactly what you’re building and how big it’s gonna be then it might be useful to pay that cost upfront.</p></li></ul></div></li></ul></div></li><li><p><a href="https://github.com/bhauman/strictly-specking"><strong><em>Strictly-specking</em> library</strong></a></p><div class="ulist"><ul><li><p>It was written mostly for the purpose of checking Figwheel/ClojureScript configuration options of which there are many and they’re easy to get wrong.</p></li><li><p>He started to write it in core.logic, then spec came out and he re-wrote it using spec.</p><div class="ulist"><ul><li><p>Back then, spec was missing some features (it wasn’t so easy to get an exact pointer to the problem inside the input data structure).</p></li><li><p>After that, there were some improvements to spec which made his job easier.</p></li></ul></div></li></ul></div></li><li><p><strong>Spec error messages</strong></p><div class="ulist"><ul><li><p>Concerning Clojure.core we’re talking about macros and special forms.</p><div class="ulist"><ul><li><p>You get very detailed error messages - however, programming is a very incremental activity, and you just need a very brief and clear error message.</p></li><li><p>BUT, you can write a library that will match certain spec errors for core macros and output precise and clear user-facing error messages.</p></li></ul></div></li><li><p>When saying "better error messages", it helps to be a lot more precise what does that mean - e.g.
"We need a concise error message along with a pointer to the start and the end of the relevant code."</p><div class="ulist"><ul><li><p>Unfortunately, that pointer is contextual - it depends on the file in which you are, etc.</p></li></ul></div></li><li><p>Bruce really wants better error messages to bring more people to Clojure - that’s the reason why he is writing <em><a href="https://github.com/bhauman/rebel-readline">rebel-readline</a>.</em></p></li></ul></div></li><li><p><a href="https://github.com/bhauman/devcards"><em>*Devcards*</em></a></p><div class="ulist"><ul><li><p>All Bruce’s projects are focused on bringing Clojure interactivity to people.</p></li><li><p>When writing browser applications you always run in a broader context of the browser.</p></li><li><p>Devcards' idea is that it should be easy to create independent pieces of an application and have them together.</p></li></ul></div></li><li><p><strong>Future</strong> (ideas about Fighweel and more)</p><div class="ulist"><ul><li><p>Spec errors descriptions</p></li><li><p>Keeping statistics and visual history of errors and messages.</p></li></ul></div></li><li><p><a href="https://github.com/bhauman/rebel-readline"><em>*rebel-readline*</em></a></p><div class="ulist"><ul><li><p><em>Story</em></p><div class="ulist"><ul><li><p>He does <a href="https://github.com/bhauman/advent-of-clojure">Advent of Code</a> every year.</p></li><li><p>Working on programming projects let you reflect on our programming experience.</p></li><li><p><a href="http://www.zachtronics.com/tis-100/">TIS 100 - assembly language programming  game</a> - the easiest way to learn assembly programming again.</p></li><li><p>REPL is kind of a game - idea of building challenges in REPL; he never got too far with this.</p></li></ul></div></li><li><p>Experienced Clojure programmers don’t need a great REPL experience, but beginners need it.</p><div class="ulist"><ul><li><p>When you’re new to Clojure it’s impossible to choose an editor - everybody says: "Cursive, Emacs, Atom, …​"</p></li><li><p>Ray: he struggled for one year or so to grasp the REPL - it’s really a superpower of Clojure and now he uses it all the time.</p></li></ul></div></li><li><p><a href="https://github.com/jline/jline3">JLine</a> provides a lot of functionality and makes things a lot easier.</p></li><li><p>_rebel-_readline is practically an editor, and you can put many features there, but it’s already great.</p></li><li><p>IPython-like notebooks</p><div class="ulist"><ul><li><p>Not being in a file feels very constraining.</p></li><li><p>You can use Devcards as a graphical REPL in a browser, and you have your code in a file!</p></li></ul></div></li><li><p>Reddit discussion: <a href="https://github.com/bhauman/rebel-readline/blob/master/README.md">Pre-release of rebel-readline by Bruce Hauman!
:D</a></p><div class="ulist"><ul><li><p><em>But the greatest benefit for me is that we can finally show newcomers an almost proper Clojure workflow without sending them to setup Emacs/vim/Cursive first.</em></p></li></ul></div></li><li><p><a href="https://www.youtube.com/watch?v=kzbnk-zmSN0"><strong>crepl</strong> project idea</a></p><div class="ulist"><ul><li><p>collaborative REPL</p></li><li><p>Nice idea but they eventually ran out of money.</p></li><li><p>Tmux can be used for shared typing into REPL but you can’t see who’s typing what and when he typed.</p></li><li><p>Joke: <em>with Clojure we don’t need multiple people;
we’re so productive that just one man is enough.</em></p></li></ul></div></li><li><p>Bruce would like to have repl_-_readline ready for getting people’s feedback in a couple of weeks.</p></li></ul></div></li><li><p><strong>JavaScript experience</strong></p><div class="ulist"><ul><li><p>Bruce enjoyed JavaScript back in time because of its dynamic nature.</p></li><li><p>If he had a choice, he’d choose CoffeeScript.</p></li></ul></div></li><li><p><a href="https://clojuriststogether.org/"><em>*Clojurists Together*</em></a> <strong>initiative</strong></p><div class="ulist"><ul><li><p>Figwheel is one of the sponsored projects.</p></li><li><p>It’s great; please join in and support Clojure open source projects!</p></li></ul></div></li></ul></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags/podcast">podcast</a>
    
    <a href="/tags/clojure">clojure</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts/2018-03-05-clojure-tip-of-the-day-episode-7-clj-refactor">&laquo; Clojure Tip of the Day – Episode 7: clj-refactor</a>
        
        
        <a class="right button" href="/posts/2018-02-10-defn-podcast-episode-30-zach-tellman">Defn Podcast Episode 30 - Zach Tellman &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
