<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: LambdUp Functional Meetup in Prague</title>
    
<meta name="keywords" content="podcast,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,fp,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="There’s going to be a very interesting functional meetup *LambdUp* in Prague (CZ) on 6th December 2017 organized by Blueberry.I first heard about the event from Eric Normand at Clojure/conj 2017 in Baltimore.
It’s not a coincidence that Eric is also one of the speakers invited to the meetup:">

<meta property="og:description" content="There’s going to be a very interesting functional meetup *LambdUp* in Prague (CZ) on 6th December 2017 organized by Blueberry.I first heard about the event from Eric Normand at Clojure/conj 2017 in Baltimore.
It’s not a coincidence that Eric is also one of the speakers invited to the meetup:">

<meta property="og:url" content="http://curiousprogrammer.net/posts-output/2017-11-09-lambdup-functional-meetup-in-prague" />
<meta property="og:title" content="LambdUp Functional Meetup in Prague" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/adoc-page">Adoc Page</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>November 9, 2017</strong>
        
    </div>
    <h1>LambdUp Functional Meetup in Prague</h1>
</div>
<div>
    
    <div class="paragraph"><p>There’s going to be a very interesting functional meetup <em>*LambdUp*</em> in Prague (CZ) on 6th December 2017 organized by <a href="https://www.blueberry.io/">Blueberry</a>.</p></div><div class="paragraph"><p>I first heard about the event from Eric Normand at Clojure/conj 2017 in Baltimore.
It’s not a coincidence that Eric is also one of the speakers invited to the meetup:</p></div><div class="ulist"><ul><li><p><a href="https://twitter.com/ericnormand">Eric Normand</a> -  A theory of Functional Programming</p></li><li><p><a href="https://twitter.com/tomaspetricek">Tomáš Petříček</a> - Functional-fist Programming with F#</p></li><li><p><a href="https://twitter.com/cloud8421">Claudio Ortolina</a> - Flexible Elixir</p></li><li><p><a href="https://twitter.com/cgrand">Christophe Grand</a> - Naming is Hard;
or The Value of Values</p></li><li><p><a href="https://www.linkedin.com/in/magnorsky/">Andrea Magnorsky</a> - What’s next?
A friendly guide to your next programming language</p></li><li><p><a href="https://twitter.com/alesroubicek">Aleš Roubíček</a> - Clojure for Machine Learning</p></li><li><p><a href="https://twitter.com/whatyouhide">Andrea Leopardi</a> - Property-based Testing is a Mindset</p></li></ul></div><div class="paragraph"><p>It’s a real shame that I cannot visit the meetup since I’m away at that time, but if you happen to be around, give it a shot.
You can find more  at <a href="https://www.lambdup.io/" class="bare">https://www.lambdup.io/</a></p></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/fp">fp</a>
    
    <a href="/tags-output/conference">conference</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2017-11-09-clojure-tip-of-the-day-episode-2-cider-enlighten-mode">&laquo; Clojure Tip of the Day - Episode 2: Cider Enlighten Mode</a>
        
        
        <a class="right button" href="/posts-output/2017-11-05-introducing-clojure-tip-of-the-day-screencast">Introducing Clojure Tip of the Day Screencast &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
