<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Curious (Clojure) Programmer: How to Create a Blog To Boost Your Career</title>
    
<meta name="keywords" content="podcast,screencast,clojure-tip-of-the-day,cryogen,learning,tools,clojure,my-bookshelf,meetup,misc,editors,fp,cloudflare,emacs-cider,asciidoc,emacs,conference,refactoring,spacemacs,concurrency,brno">

<meta name="description" content="Here I am, finally writing the first blog post for my new blog.
I’ve managed to sit down and do the hard work - without any excuses.It’s been nine months since I bought a copy of John Sonmez’s book Soft Skills: The software developer’s life manual.
However, I didn’t get to read it for quite a while.
Do you have the same problem with constantly buying new books without actually reading them?
Yet the book was there, waiting on a shelf and attracting my attention from time to time.">

<meta property="og:description" content="Here I am, finally writing the first blog post for my new blog.
I’ve managed to sit down and do the hard work - without any excuses.It’s been nine months since I bought a copy of John Sonmez’s book Soft Skills: The software developer’s life manual.
However, I didn’t get to read it for quite a while.
Do you have the same problem with constantly buying new books without actually reading them?
Yet the book was there, waiting on a shelf and attracting my attention from time to time.">

<meta property="og:url" content="http://curiousprogrammer.net/posts-output/2017-01-28-how-to-create-a-blog-to-boost-your-career" />
<meta property="og:title" content="How to Create a Blog To Boost Your Career" />
<meta property="og:type" content="article" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Curious (Clojure) Programmer" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives">Archives</a></li>
            
            <li ><a title="Tags" href="/tags">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/adoc-page">Adoc Page</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>January 28, 2017</strong>
        
    </div>
    <h1>How to Create a Blog To Boost Your Career</h1>
</div>
<div>
    <ul class="toc"><li><a href="#_lesson_0_a_blog_that_boosts_your_career">Lesson 0: A blog that boosts your career</a></li><li><a href="#_lesson_1_the_most_important_thing_for_a_successful_blog">Lesson 1: The Most Important Thing For a Successful Blog</a></li><li><a href="#_lesson_2_creating_your_blog">Lesson 2: Creating Your Blog</a></li><li><a href="#_lesson_3_brainstorming_blog_post_ideas">Lesson 3: Brainstorming Blog Post Ideas</a></li><li><a href="#_lesson_4_time_to_get_serious">Lesson 4: Time to Get Serious</a></li><li><a href="#_lesson_5_how_to_get_traffic_to_your_blog">Lesson 5: How to Get Traffic to Your Blog?</a></li></ul>
    <div class="paragraph"><p>Here I am, finally writing the first blog post for my new blog.
I’ve managed to sit down and <a href="http://lifehacker.com/5972825/inspiration-is-for-amateurs—​the-rest-of-us-just-show-up-and-get-to-work">do the hard work - without any excuses</a>.</p></div><div class="paragraph"><p>It’s been nine months since I bought a copy of John Sonmez’s book <a href="https://www.amazon.com/gp/product/1617292397/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1617292397&amp;linkCode=as2&amp;tag=jumarkocuriou-20&amp;linkId=81bc42d9c4c392a2a84b61b87a400b80">Soft Skills: The software developer’s life manual</a><span class="image"><img src="//ir-na.amazon-adsystem.com/e/ir?t=jumarkocuriou-20&amp;l=am2&amp;o=1&amp;a=1617292397" alt="ir?t=jumarkocuriou 20&amp;l=am2&amp;o=1&amp;a=1617292397" /></span>.
However, I didn’t get to read it for quite a while.
Do you have the same problem with constantly buying new books without actually reading them?
Yet the book was there, waiting on a shelf and attracting my attention from time to time.</p></div><div class="paragraph"><p>Eventually, when we returned home from our best-in-a-whole-life 3-month USA road trip, I decided to give it a shot.
The forewords by Uncle Bob and Scott Hanselman gave me a confidence that it would be a good read.</p></div><div class="paragraph"><p>While I’d already had a brief overview of some of the topics covered in the book, it was this book that made me <strong>take an action</strong>.</p></div><div class="paragraph"><p>By the time I’d finished chapters in part one and two, I’d already made the decision: <em>I’ll start a new blog focusing on my current passions and interests</em>.
<em>And this time I’ll keep posting new content on a regular basis.</em></p></div><div class="paragraph"><p>I had a blog (<a href="http://outofsingularity.wordpress.com">outofsingularity.wordpress.com</a>) for quite a while, but I wasn’t consistent at all.
Quite the opposite: I added only one new post for the last 4 years!
I had many ideas for blog posts, but I never found enough time to write them down.</p></div><div class="paragraph"><p>Inspired by John’s book I started looking for some advice how to create a successful blog.
In no time, I found his free email course <a href="https://simpleprogrammer.com/confirm/create-blog-boosts-career/">How to Create a Blog to Boost Your Career</a>.
I signed up…​</p></div><div class="sect1"><h2 id="_lesson_0_a_blog_that_boosts_your_career">Lesson 0: A blog that boosts your career</h2><div class="sectionbody"><div class="paragraph"><p>Having a blog can boost your career in many ways, for instance:</p></div><div class="ulist"><ul><li><p>Getting a better, higher paying job</p></li><li><p>Getting more freelancing clients and/or rates</p></li><li><p>Learning things by teaching them to others, thus making stronger neural connections and increasing your understanding of a material</p></li></ul></div><div class="paragraph"><p>There’s a great video <em><a href="https://www.youtube.com/watch?v=-2WZco-8P4c&amp;%5F%5Fs=uqq83mhvo7sjtapzqajq">How Taiseer Joudeh Created a Wildly Popular Blog in 14 Months</a></em> in which Taiseer shares many key points how to make a successful blog:</p></div><div class="ulist"><ul><li><p>You need to specialize</p></li><li><p>Write because you’re passionate about the topic and don’t expect anything in return</p></li><li><p>Try to explain complex topics in a simple way</p></li><li><p>Be yourself</p></li><li><p>Be consistent - especially at the beginning</p></li><li><p>Be kind, friendly and patient with anyone commenting on your blog posts</p></li><li><p>Cross post to other sites like <a href="http://www.codeproject.com/" class="bare">http://www.codeproject.com/</a> or <a href="https://dzone.com/" class="bare">https://dzone.com/</a></p></li><li><p>Use social media (especially Twitter) for sharing your ideas</p></li><li><p>Think of basics of SEO</p></li><li><p>Buy your domain at the beginning</p></li></ul></div><div class="paragraph"><p>That’s a lot of stuff, right?
Let’s do it step-by-step!</p></div></div></div><div class="sect1"><h2 id="_lesson_1_the_most_important_thing_for_a_successful_blog">Lesson 1: The Most Important Thing For a Successful Blog</h2><div class="sectionbody"><div class="paragraph"><p><strong>Choosing a Theme</strong> (what the blog is about) is the most important step.
Choose your specialization: something you already know well or you would like to know.
"`Be a Big Fish in a small pond" - try to choose a theme that is as narrow as possible.</p></div><div class="paragraph"><p>For me, this step wasn’t easy.
I have many passions and I love reading about lots of different things.
My mind kept telling me: “I don’t want to specialize.
Generalization is a good thing!”</p></div><div class="paragraph"><p>The problem with this approach is that it’s both hard to do and hard to sell:</p></div><div class="olist arabic"><ol class="arabic"><li><p>You can’t be an expert or sufficiently proficient in so many areas.
Neither you should focus on so many different areas at the same time.</p></li><li><p>There are so many specialized blogs/books/podcasts that would cover the material better.</p></li></ol></div><div class="paragraph"><p>I’ve had a passion for Learning &amp; Self-improvement for a long time.
I’ve also been very interested in Clojure for last year or so.</p></div><div class="paragraph"><p>I decided to combine these two passions and create <a href="https://curiousprogrammer.net/about/"><em>Curious (Clojure) Programmer</em></a> blog.</p></div></div></div><div class="sect1"><h2 id="_lesson_2_creating_your_blog">Lesson 2: Creating Your Blog</h2><div class="sectionbody"><div class="paragraph"><p>This actually wasn’t that hard but required a little time to evaluate different alternatives and pick up the final domain name*.
I decided to go with SiteGround <a href="http://CuriousProgrammer.net">CuriousProgrammer.net</a> and SiteGround for blog hosting.
I chose <em>SiteGround</em> over <em>BlueHost</em> due to the following reasons:</p></div><div class="ulist"><ul><li><p>better uptime</p></li><li><p>quick response time</p></li><li><p>excellent support</p></li></ul></div><table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 50%;"></col><col style="width: 50%;"></col></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Check out [SiteGround vs BlueHost</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Which is the best hosting?](<a href="https://inlinehostblogger.com/siteground-vs-bluehost/" class="bare">https://inlinehostblogger.com/siteground-vs-bluehost/</a>) for more information.</p></td></tr></tbody></table><div class="paragraph"><p>You can also find ratings for different web hosting providers at <a href="https://webhostinggeeks.com/providers/">webhostinggeeks</a>, e.g.:</p></div><div class="ulist"><ul><li><p><a href="https://webhostinggeeks.com/providers/siteground">SiteGround</a></p></li><li><p><a href="https://webhostinggeeks.com/providers/bluehost">BlueHost</a></p></li></ul></div><div class="paragraph"><p><em>*It’s quite important to have a top-level domain name.
My old blog has free “wordpress.com” subdomain but it doesn’t look very good: <a href="http://outofsingularity.wordpress.com">outofsingularity.wordpress.com</a></em></p></div></div></div><div class="sect1"><h2 id="_lesson_3_brainstorming_blog_post_ideas">Lesson 3: Brainstorming Blog Post Ideas</h2><div class="sectionbody"><div class="paragraph"><p>This wasn’t completely new to me.
I’d already had some ideas in my Evernote “Blog - ideas” note.
However, there weren’t so many of them and most of those were pretty unrelated to the theme of my new blog.
As a result, I had to start over:</p></div><div class="ulist"><ul><li><p>As John suggests, I brainstormed 50+ (actually 70) ideas and write them down.
It took more than 1 hour, but it was worth the time spent.</p></li><li><p>Then I selected the top 15 ideas.</p></li><li><p>Then I narrowed down the selection to the top 5 ideas.</p></li></ul></div><div class="paragraph"><p>I didn’t select the top 3 ideas, but I considered the top 5 to be good enough so I stopped there.</p></div><div class="paragraph"><p>If you are stuck with this step, John provides a list of possible “blog post type” ideas, for example:</p></div><div class="ulist"><ul><li><p>Tutorials and How-To’s</p></li><li><p>Book and Product reviews</p></li><li><p>Interesting stories about your life related to your theme</p></li><li><p>List of Things: “Top 10 ways to …​”, “My 7 favorite …​”, …​</p></li><li><p>Multi-part series posts (larger topics)</p></li></ul></div><div class="paragraph"><p>So I ended up with the following list:</p></div><div class="olist arabic"><ol class="arabic"><li><p>How/Why I did  start my blog?</p><div class="ulist"><ul><li><p>Post about John’s course and my motivation to start blog</p></li></ul></div></li><li><p>Why do I want to learn Clojure/ClojureScript?</p></li><li><p>Top 10 resources for learning Clojure/ClojureScript</p></li><li><p>My Clojure learning strategy</p></li><li><p>Status.im and Ethereum for Dummies</p><div class="ulist"><ul><li><p>Status.im is the Open-Source project which I’m currently focusing on.</p></li></ul></div></li></ol></div><div class="paragraph"><p>I might shuffle this list a little bit when the time to write a new post comes but it’s there and I have plenty of topics to start with.</p></div></div></div><div class="sect1"><h2 id="_lesson_4_time_to_get_serious">Lesson 4: Time to Get Serious</h2><div class="sectionbody"><div class="paragraph"><p><strong>Consistency</strong>: there’s nothing more important to make your blog successful.
There are two main reasons:</p></div><div class="olist arabic"><ol class="arabic"><li><p>Consistency over time builds a large collection of blog posts each of which has the potential to draw a traffic to your blog.</p></li><li><p>Consistency over time will improve your writing and communication skills in general.
If you write consistently you’ll improve.</p></li></ol></div><div class="paragraph"><p>Thus, in order to be successful, you need to understand how important consistency is and then create a schedule (fixed day and time) for writing a new blog post.</p></div><div class="paragraph"><p>Try to write a new post at least once a week.
Especially at the beginning, it’s very beneficial to write 2-3 posts per week.
Anyway, this is not something I can commit to, therefore I’ll stick with one post a week.
As regards to the schedule, my current plan is to write a new blog post on Mondays and see how it works.
Eventually, I might switch to Fridays or weekends if it better suits me.</p></div></div></div><div class="sect1"><h2 id="_lesson_5_how_to_get_traffic_to_your_blog">Lesson 5: How to Get Traffic to Your Blog?</h2><div class="sectionbody"><div class="paragraph"><p>A good way to start is commenting on other blogs.
You can reference your own blog post if it’s related to the topic.
But <strong>always</strong> <strong>seek to add a value.</strong> Over time, if you have good content, the majority of traffic will start flowing from search engines.</p></div><div class="paragraph"><p><strong>That’s it!</strong> This is how I started my new blog and my strategy for consistently writing new posts.</p></div><div class="paragraph"><p><strong>How about you?</strong> Do you already have a blog?
How often do you post new content?
Once a week?
Once a month?
Once a year?
Perhaps, you write few blog posts in a short burst when you have time and energy and then let <a href="http://www.linfo.org/rule_of_silence.html">The Rule of Silence</a> do its job?</p></div><div class="paragraph"><p>If you don’t have a blog yet or are struggling to keep it updated go ahead and sign up for <a href="https://simpleprogrammer.com/confirm/create-blog-boosts-career/">John’s email course</a>.
It’s free and it’ll definitely help you to boost your career.</p></div><div class="paragraph"><p>​<span class="image"><a class="image" href="http://simpleprogrammer.com/2015/03/02/my-free-blogging-course-is-getting-unbelievable-results/"><img src="images/badge.png" alt="badge" /></a></span></p></div></div></div>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/misc">misc</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2017-01-31-why-do-i-want-to-learn-clojure-and-why-you-should-too">&laquo; Why do I want to learn Clojure and why you should too</a>
        
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2022 Juraj Martinka
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
